set -g mouse on
set -g default-terminal "screen-256color"

# Set prefix to Ctrl-u
unbind -n Tab
unbind C-b
set -g prefix C-u
bind C-i send-prefix

# Split windows using ù and *
unbind '"'
unbind %
bind ù split-window -h
bind * split-window -v

#### copy mode : vim ####
# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
  bind Escape copy-mode

# start selection
  unbind-key -T copy-mode-vi Space
  bind -T copy-mode-vi v send -X begin-selection

# copy paste and cancel
  unbind-key -T copy-mode-vi Enter
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# paste
  bind p paste-buffer

